{
  "name": "cryptotwitties",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "react-flip-move": "^3.0.1",
    "shadow-cljs": "^2.8.36",
    "zeppelin-solidity": "1.7.0"
  },
  "dependencies": {
    "@portis/web3": "^4.0.7",
    "buffer": "^5.2.1",
    "create-react-class": "^15.6.3",
    "js-sha3": "^0.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "truffle-contract": "^3.0.4",
    "web3": "0.20.7"
  }
}
